In [7]:
# data > gapminder.tst 파일로부터 데이터를 불러와서 EDA 방식으로 데이터 살펴보기
# Pandas 불러오기
import pandas as pd

# gapminder.tsv 불러오기
df = pd.read_csv("./data/gapminder.tsv", sep="\t") # 탭 구분자로 데이터 불러오기
df

          country continent  year  lifeExp       pop   gdpPercap
0     Afghanistan      Asia  1952   28.801   8425333  779.445314
1     Afghanistan      Asia  1957   30.332   9240934  820.853030
2     Afghanistan      Asia  1962   31.997  10267083  853.100710
3     Afghanistan      Asia  1967   34.020  11537966  836.197138
4     Afghanistan      Asia  1972   36.088  13079460  739.981106
...           ...       ...   ...      ...       ...         ...
1699     Zimbabwe    Africa  1987   62.351   9216418  706.157306
1700     Zimbabwe    Africa  1992   60.377  10704340  693.420786
1701     Zimbabwe    Africa  1997   46.809  11404948  792.449960
1702     Zimbabwe    Africa  2002   39.989  11926563  672.038623
1703     Zimbabwe    Africa  2007   43.487  12311143  469.709298

[1704 rows x 6 columns]

In [16]:
# 앞쪽 데이터 생김새 확인
# df.head() #기본적으로 5개 데이터를 출력
# df.head(20)  # 지정된 갯수만큼 출력할떄
df.head(n=10)

       country continent  year  lifeExp       pop   gdpPercap
0  Afghanistan      Asia  1952   28.801   8425333  779.445314
1  Afghanistan      Asia  1957   30.332   9240934  820.853030
2  Afghanistan      Asia  1962   31.997  10267083  853.100710
3  Afghanistan      Asia  1967   34.020  11537966  836.197138
4  Afghanistan      Asia  1972   36.088  13079460  739.981106
5  Afghanistan      Asia  1977   38.438  14880372  786.113360
6  Afghanistan      Asia  1982   39.854  12881816  978.011439
7  Afghanistan      Asia  1987   40.822  13867957  852.395945
8  Afghanistan      Asia  1992   41.674  16317921  649.341395
9  Afghanistan      Asia  1997   41.763  22227415  635.341351

In [18]:
# 뒤쪽 데이터 생김새 확인
df.tail()

       country continent  year  lifeExp       pop   gdpPercap
1699  Zimbabwe    Africa  1987   62.351   9216418  706.157306
1700  Zimbabwe    Africa  1992   60.377  10704340  693.420786
1701  Zimbabwe    Africa  1997   46.809  11404948  792.449960
1702  Zimbabwe    Africa  2002   39.989  11926563  672.038623
1703  Zimbabwe    Africa  2007   43.487  12311143  469.709298

In [21]:
# 데이터 타입 확인
print(type(df))
# DataFrame -> pandas의 기본 데이터 타입

<class 'pandas.core.frame.DataFrame'>

In [23]:
# 데이터프레임의 형태(크기)
df.shape  # (행크기, 열크기)
print(f"{df.shape[0]}행 x {df.shape[1]}열")

1704행 x 6열

In [24]:
# 데이터프레임에 포함된 컬럼 정보
df.columns

Index(['country', 'continent', 'year', 'lifeExp', 'pop', 'gdpPercap'], dtype='object')

In [26]:
# 각 컬럼의 자료형
df.dtypes

country       object
continent     object
year           int64
lifeExp      float64
pop            int64
gdpPercap    float64
dtype: object

In [27]:
# 데이터프레임의 전반적 정보
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1704 entries, 0 to 1703
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   country    1704 non-null   object
 1   continent  1704 non-null   object
 2   year       1704 non-null   int64
 3   lifeExp    1704 non-null   float64
 4   pop        1704 non-null   int64
 5   gdpPercap  1704 non-null   float64
dtypes: float64(2), int64(2), object(2)
memory usage: 80.0+ KB

In [33]:
# 단일 컬럼 정보를 얻어오기
countries = df['country']
print("type:", type(countries))
print("dtype:", countries.dtype)
countries.head()

type: <class 'pandas.core.series.Series'>
dtype: object

0    Afghanistan
1    Afghanistan
2    Afghanistan
3    Afghanistan
4    Afghanistan
Name: country, dtype: object

In [38]:
# 여러 개의 컬럼 정보를 얻어오기
subset = df[["country", "continent", "year"]]
print("type:", type(subset))
subset.head(10)

type: <class 'pandas.core.frame.DataFrame'>

       country continent  year
0  Afghanistan      Asia  1952
1  Afghanistan      Asia  1957
2  Afghanistan      Asia  1962
3  Afghanistan      Asia  1967
4  Afghanistan      Asia  1972
5  Afghanistan      Asia  1977
6  Afghanistan      Asia  1982
7  Afghanistan      Asia  1987
8  Afghanistan      Asia  1992
9  Afghanistan      Asia  1997

In [45]:
# 특정 행 정보(관측치) 추출
# loc -> 인덱스 정보를 바탕으로 레코드 추출
# iloc -> 행 정보를 바탕으로 레코드 추출
# 임의로 인덱스를 지정하지 않으면 판다스가 임의로 0부터 차례로 인덱스 부여
print(df.loc[3])  # 인덱스가 3인 관측치 추출
print(df.iloc[-3]) # 행정보가 -3인 관측치 추출

country      Afghanistan
continent           Asia
year                1967
lifeExp            34.02
pop             11537966
gdpPercap     836.197138
Name: 3, dtype: object
country       Zimbabwe
continent       Africa
year              1997
lifeExp         46.809
pop           11404948
gdpPercap    792.44996
Name: 1701, dtype: object

In [48]:
# 슬라이싱을 이용한 데이터 추출
subset2 = df.loc[:, ['year', 'pop']]  # 전체 행, year, pop 컬럼 선택
subset2.head()

   year       pop
0  1952   8425333
1  1957   9240934
2  1962  10267083
3  1967  11537966
4  1972  13079460

In [49]:
# 전체 행 데이터 중 2, 4, -1(마지막) 컬럼 데이터 추출
subset3 = df.iloc[:, [2, 4, -1]]
subset3.head()

   year       pop   gdpPercap
0  1952   8425333  779.445314
1  1957   9240934  820.853030
2  1962  10267083  853.100710
3  1967  11537966  836.197138
4  1972  13079460  739.981106

In [51]:
# 범위 객체를 이용한 데이터 추출
# range([start,] end [,step])
# 짝수번쨰 컬럼 데이터만 추출
subset4 = df.iloc[:, range(0, df.shape[1], 2)]
subset4.head()

       country  year       pop
0  Afghanistan  1952   8425333
1  Afghanistan  1957   9240934
2  Afghanistan  1962  10267083
3  Afghanistan  1967  11537966
4  Afghanistan  1972  13079460

In [53]:
# df을 year로 그룹화
grouped_year_df = df.groupby("year")  # year 컬럼을 기준으로 그룹핑
print(type(grouped_year_df))
grouped_year_df

<class 'pandas.core.groupby.generic.DataFrameGroupBy'>

In [55]:
# year 로 그룹핑된 데이터프레임의 기대수명의 평균
grouped_year_df['lifeExp'].mean()

year
1952    49.057620
1957    51.507401
1962    53.609249
1967    55.678290
1972    57.647386
1977    59.570157
1982    61.533197
1987    63.212613
1992    64.160338
1997    65.014676
2002    65.694923
2007    67.007423
Name: lifeExp, dtype: float64

In [56]:
grouped_year_df.describe()

     lifeExp                                                             \
       count       mean        std     min       25%      50%       75%
year
1952   142.0  49.057620  12.225956  28.801  39.05900  45.1355  59.76500
1957   142.0  51.507401  12.231286  30.332  41.24750  48.3605  63.03675
1962   142.0  53.609249  12.097245  31.997  43.46850  50.8810  65.23450
1967   142.0  55.678290  11.718858  34.020  46.03375  53.8250  67.41950
1972   142.0  57.647386  11.381953  35.400  48.50025  56.5300  69.24750
1977   142.0  59.570157  11.227229  31.220  50.47550  59.6720  70.38250
1982   142.0  61.533197  10.770618  38.445  52.94000  62.4415  70.92125
1987   142.0  63.212613  10.556285  39.906  54.94075  65.8340  71.87725
1992   142.0  64.160338  11.227380  23.599  56.12175  67.7030  72.58250
1997   142.0  65.014676  11.559439  36.087  55.63375  69.3940  74.16975
2002   142.0  65.694923  12.279823  39.193  55.52225  70.8255  75.45925
2007   142.0  67.007423  12.073021  39.613  57.16025  71.9355  76.41325

                pop                ...                            gdpPercap  \
         max  count          mean  ...          75%           max     count
year                               ...
1952  72.670  142.0  1.695040e+07  ...   9168197.75  5.562635e+08     142.0
1957  73.470  142.0  1.876341e+07  ...   9817598.00  6.374080e+08     142.0
1962  73.680  142.0  2.042101e+07  ...  10980084.50  6.657700e+08     142.0
1967  74.160  142.0  2.265830e+07  ...  12614584.75  7.545500e+08     142.0
1972  74.720  142.0  2.518998e+07  ...  14679199.50  8.620300e+08     142.0
1977  76.110  142.0  2.767638e+07  ...  16670227.00  9.434550e+08     142.0
1982  77.110  142.0  3.020730e+07  ...  18407324.75  1.000281e+09     142.0
1987  78.670  142.0  3.303857e+07  ...  20947542.50  1.084035e+09     142.0
1992  79.360  142.0  3.599092e+07  ...  22705382.50  1.164970e+09     142.0
1997  80.690  142.0  3.883947e+07  ...  24311369.75  1.230075e+09     142.0
2002  82.000  142.0  4.145759e+07  ...  26545556.25  1.280400e+09     142.0
2007  82.603  142.0  4.402122e+07  ...  31210041.75  1.318683e+09     142.0

                                                                        \
              mean           std         min          25%          50%
year
1952   3725.276046   9321.064786  298.846212   864.752389  1968.528344
1957   4299.408345   9869.662202  335.997115   930.540819  2173.220291
1962   4725.812342   8667.362525  355.203227  1059.149171  2335.439533
1967   5483.653047   8095.315431  349.000000  1151.245103  2678.334740
1972   6770.082815  10614.383403  357.000000  1257.193853  3339.129407
1977   7313.166421   8362.489150  371.000000  1357.257252  3798.609244
1982   7518.901673   7733.845006  424.000000  1363.338985  4216.228428
1987   7900.920218   8288.281304  385.000000  1327.469823  4280.300366
1992   8158.608521   9031.846080  347.000000  1270.660958  4386.085502
1997   9090.175363  10171.493263  312.188423  1366.837958  4781.825478
2002   9917.848365  11154.114865  241.165876  1409.567264  5319.804524
2007  11680.071820  12859.937337  277.551859  1624.842248  6124.371108


               75%           max
year
1952   3913.492777  108382.35290
1957   4876.356362  113523.13290
1962   5709.381428   95458.11176
1967   7075.932943   80894.88326
1972   9508.839304  109347.86700
1977  11204.102423   59265.47714
1982  12347.953722   33693.17525
1987  11994.052795   31540.97480
1992  10684.351870   34932.91959
1997  12022.867188   41283.16433
2002  13359.512258   44683.97525
2007  18008.835640   49357.19017

[12 rows x 24 columns]

In [58]:
# 여러 컬럼의 산술 평균 구하기
# lifeExp, gdpPercap 컬럼의 산술평균 연도별로 집계
grouped_year_df[["lifeExp", "gdpPercap"]].mean()

        lifeExp     gdpPercap
year
1952  49.057620   3725.276046
1957  51.507401   4299.408345
1962  53.609249   4725.812342
1967  55.678290   5483.653047
1972  57.647386   6770.082815
1977  59.570157   7313.166421
1982  61.533197   7518.901673
1987  63.212613   7900.920218
1992  64.160338   8158.608521
1997  65.014676   9090.175363
2002  65.694923   9917.848365
2007  67.007423  11680.071820

In [61]:
# 그룹화된 데이터프레임에서 빈도수 세기
print(df.groupby("continent")['country'].unique())
df.groupby("continent")['country'].nunique()

continent
Africa      [Algeria, Angola, Benin, Botswana, Burkina Fas...
Americas    [Argentina, Bolivia, Brazil, Canada, Chile, Co...
Asia        [Afghanistan, Bahrain, Bangladesh, Cambodia, C...
Europe      [Albania, Austria, Belgium, Bosnia and Herzego...
Oceania                              [Australia, New Zealand]
Name: country, dtype: object

continent
Africa      52
Americas    25
Asia        33
Europe      30
Oceania      2
Name: country, dtype: int64